get:
  summary: List tasks
  description: List tasks with cursor.
  operationId: ListTasks
  parameters:
    - $ref: ../../components/parameters/Next.yml
    - $ref: ../../components/parameters/Limit.yml
  responses:
    "200":
      $ref: ../../components/responses/ResponseTasks.yml
    "400":
      $ref: ../../components/responses/Response400.yml
    "500":
      $ref: ../../components/responses/Response500.yml
post:
  summary: Post task
  description: Post task with given request body.
  operationId: PostTask
  requestBody:
    $ref: ../../components/requestBodies/RequestTask.yml
  responses:
    "200":
      $ref: ../../components/responses/ResponseTaskID.yml
    "400":
      $ref: ../../components/responses/Response400.yml
    "404":
      $ref: ../../components/responses/Response404.yml
    "500":
      $ref: ../../components/responses/Response500.yml
