name: 'Tool Versions'
description: 'Load .tool-versions and set output tool name and value'
inputs:
  file:
    description: 'Location of .tool-versions'
    required: true
    default: .tool-versions
runs:
  using: 'node24'
  main: 'dist/index.js'
